# selenium

./: .gitignore  README.md
selenium-gradle-base/src/main/java/com/selenium/automation/page/: BasePage.java
selenium-gradle-base/src/test/java/com/selenium/automation/tests/: TestDemo.java
selenium-maven-base/: pom.xml
selenium-maven-base/src/main/java/com/selenium/automation/page/: BasePage.java
selenium-maven-base/src/test/java/com/selenium/automation/tests/: TestDemo.java
